rules:
- expr: '!is.na(fk_series_id)'
  meta:
    message: NA_in_required_field_fk_series_id
- expr: '!is.na(time)'
  meta:
    message: NA_in_required_field_time
- expr: '!is.na(conc)'
  meta:
    message: NA_in_required_field_conc
# - expr: 'exists_any(if (!is.na(conc_lower_bound) || !is.na(conc_upper_bound) || !is.na(conc_std)) !is.na(conc_bound_type))'
#   meta:
#     message: missing_conc_bound_type_pair
